[entity-name]
  accumulator-wall=Accumulator Wall
  accumulator-interface=Accumulator Wall

[recipe-name]
  accumulator-wall=Accumulator Wall

[technology-name]
  accumulator-wall=Accumulator Wall

[technology-description]
  accumulator-wall=Wall with accumulator attached to it

[mod-setting-name]
  accumulator-wall-capacity=Accumulator Wall capacity
  accumulator-wall-recipe-ratio=Accumulator Wall recipe ratio
  accumulator-wall-stack-size=Wall stack size
  accumulator-wall-max-health=Health of Accumulator Wall

[mod-setting-description]
  accumulator-wall-capacity=Value in MJ stores by the Accumulator Wall, default is 5, min 1, max 150
  accumulator-wall-recipe-ratio=Ratio for the recipe, e.g.: N = 10 -> 1 Accumulator + 10 Stone wall = 10 Accumulator Walls
  accumulator-wall-stack-size=Wall stack size, default is 100, can be in the interval [1, 1000]
  accumulator-wall-max-health=Health of the Solar Wall, default is 350, can be in the interval [1, 10000]
